{
  "name": "coc-max-levels",
  "version": "1.0.2",
  "description": "",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "eslint": "^9.28.0",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
